In [2]:
import pandas as pd
import numpy as np

In [3]:
s = None
p = None

In [4]:
s==p

True

In [5]:
s = np.nan
p = np.nan

s==p

False

Difference expression of missing value

Numeric: nan, or np.nan

Object: None or whatever is given

DateTIme: NaT

In [8]:
s = pd.Series([1,'a','aw2', None], dtype=object)

0       1
1       a
2     aw2
3    None
dtype: object

In [10]:
df = pd.DataFrame(data=np.random.randint(0,5,(4,4)),
                 index=list('abcd'),
                 columns=list('ABCD'))
df

   A  B  C  D
a  1  3  4  3
b  2  1  1  3
c  0  3  0  1
d  0  3  0  2

In [11]:
df['E'] = df['D']>=3

In [12]:
df['E']

a     True
b     True
c    False
d    False
Name: E, dtype: bool

In [13]:
df

   A  B  C  D      E
a  1  3  4  3   True
b  2  1  1  3   True
c  0  3  0  1  False
d  0  3  0  2  False

In [14]:
df2 = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df2

     A    B    C    D      E
a  1.0  3.0  4.0  3.0   True
b  2.0  1.0  1.0  3.0   True
c  0.0  3.0  0.0  1.0  False
d  0.0  3.0  0.0  2.0  False
e  NaN  NaN  NaN  NaN    NaN
f  NaN  NaN  NaN  NaN    NaN
g  NaN  NaN  NaN  NaN    NaN
h  NaN  NaN  NaN  NaN    NaN

In [15]:
df = pd.DataFrame(
    np.random.randn(5, 3),
    index=["a", "c", "e", "f", "h"],
    columns=["one", "two", "three"],
)

df

        one       two     three
a -2.724919 -0.879403 -0.119714
c  0.577318 -0.241615  0.922915
e -0.415512  0.253216  0.685635
f  1.351467  1.846179  0.180370
h  0.719194 -0.297595  0.874191

In [16]:
df["four"] = "bar"

df["five"] = df["one"] > 0

In [17]:
df2 = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df2

        one       two     three four   five
a -2.724919 -0.879403 -0.119714  bar  False
b       NaN       NaN       NaN  NaN    NaN
c  0.577318 -0.241615  0.922915  bar   True
d       NaN       NaN       NaN  NaN    NaN
e -0.415512  0.253216  0.685635  bar  False
f  1.351467  1.846179  0.180370  bar   True
g       NaN       NaN       NaN  NaN    NaN
h  0.719194 -0.297595  0.874191  bar   True

In [18]:
pd.isna(df2["one"])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [19]:
df2["four"].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: four, dtype: bool

In [20]:
df2.isna()

     one    two  three   four   five
a  False  False  False  False  False
b   True   True   True   True   True
c  False  False  False  False  False
d   True   True   True   True   True
e  False  False  False  False  False
f  False  False  False  False  False
g   True   True   True   True   True
h  False  False  False  False  False

In [21]:
df2.fillna(0)

        one       two     three four   five
a -2.724919 -0.879403 -0.119714  bar  False
b  0.000000  0.000000  0.000000    0      0
c  0.577318 -0.241615  0.922915  bar   True
d  0.000000  0.000000  0.000000    0      0
e -0.415512  0.253216  0.685635  bar  False
f  1.351467  1.846179  0.180370  bar   True
g  0.000000  0.000000  0.000000    0      0
h  0.719194 -0.297595  0.874191  bar   True

# Filling with a PandasObject

In [22]:
dff = pd.DataFrame(np.random.randn(10, 3), columns=list("ABC"))
dff.iloc[3:5, 0] = np.nan

dff.iloc[4:6, 1] = np.nan

dff.iloc[5:8, 2] = np.nan

dff

          A         B         C
0  0.802223  0.374259 -0.693176
1 -0.611092 -1.001893 -1.377472
2 -1.232007 -0.962625 -0.306471
3       NaN  0.124045  0.438191
4       NaN       NaN -0.054005
5 -0.034310       NaN       NaN
6 -0.784212  1.502788       NaN
7 -0.407088 -0.756192       NaN
8  1.298938  0.029861  0.997918
9 -1.139982 -0.357321  0.151686

In [23]:
dff.fillna(dff.mean())

          A         B         C
0  0.802223  0.374259 -0.693176
1 -0.611092 -1.001893 -1.377472
2 -1.232007 -0.962625 -0.306471
3 -0.263441  0.124045  0.438191
4 -0.263441 -0.130885 -0.054005
5 -0.034310 -0.130885 -0.120476
6 -0.784212  1.502788 -0.120476
7 -0.407088 -0.756192 -0.120476
8  1.298938  0.029861  0.997918
9 -1.139982 -0.357321  0.151686

In [24]:
dff.fillna(dff.mean()["B":"C"])

          A         B         C
0  0.802223  0.374259 -0.693176
1 -0.611092 -1.001893 -1.377472
2 -1.232007 -0.962625 -0.306471
3       NaN  0.124045  0.438191
4       NaN -0.130885 -0.054005
5 -0.034310 -0.130885 -0.120476
6 -0.784212  1.502788 -0.120476
7 -0.407088 -0.756192 -0.120476
8  1.298938  0.029861  0.997918
9 -1.139982 -0.357321  0.151686

In [25]:
dff.where(pd.notna(dff), dff.mean(), axis="columns")

          A         B         C
0  0.802223  0.374259 -0.693176
1 -0.611092 -1.001893 -1.377472
2 -1.232007 -0.962625 -0.306471
3 -0.263441  0.124045  0.438191
4 -0.263441 -0.130885 -0.054005
5 -0.034310 -0.130885 -0.120476
6 -0.784212  1.502788 -0.120476
7 -0.407088 -0.756192 -0.120476
8  1.298938  0.029861  0.997918
9 -1.139982 -0.357321  0.151686

# Dropping axis labels with missing data: dropna

pd.dropna()
pd.fillna()

We want to understand you can interpolate and the method related to it

Use the function replace, with scalar or list to replace missing value

Read about everything in the docs